<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NFT Site</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <header>
                <a href="#" class ="logo">Krypto</a>
                <nav class="menu">
                    <a href="#" class=""menu-item">Home</a>
                    <a href="#" class=""menu-item">About</a>
                    <a href="#" class=""menu-item">Services</a>
                    <a href="#" class=""menu-item">Contact</a>
                </nav>
            </header>
        </main>
    </body>
</html>